# finance-tracker-mvc

./: .gitignore  README.md
FinanceTrackerMVC/: FinanceTrackerMVC.Web.csproj  FinanceTrackerMVC.sln  Program.cs  appsettings.json
FinanceTrackerMVC.Application/: FinanceTrackerMVC.Application.csproj
FinanceTrackerMVC.Application/DTOs/: ExpenseDto.cs
FinanceTrackerMVC.Domain/Enums/: PaymentMethod.cs
FinanceTrackerMVC.Domain/Models/: Category.cs  Expense.cs  ExpenseItem.cs
FinanceTrackerMVC.Infrastructure/: FinanceTrackerContext.cs  FinanceTrackerMVC.Infrastructure.csproj
FinanceTrackerMVC/Controllers/: HomeController.cs
FinanceTrackerMVC/Controllers/Expenses/: ExpensesController.cs
FinanceTrackerMVC/Infrastructure/: FinanceTrackerContext.cs
FinanceTrackerMVC/Models/: ErrorViewModel.cs
FinanceTrackerMVC/Properties/: launchSettings.json
FinanceTrackerMVC/Views/: _ViewImports.cshtml
FinanceTrackerMVC/Views/Expenses/: Index.cshtml
FinanceTrackerMVC/Views/Shared/: _Layout.cshtml
