<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceTrackerMVC.Application\FinanceTrackerMVC.Application.csproj" />
    <ProjectReference Include="..\FinanceTrackerMVC.Domain\FinanceTrackerMVC.Domain.csproj" />
  </ItemGroup>

</Project>
